SECRET_KEY=<SECRET KEY FOR YOUR PROJECT>
DATABASE_URL=sqlite:///dev.db
SCHEMA=<TABLE SCHEMA USED>
FLASK_APP=app
FLASK_ENV=development
MAPS_API_KEY=<GOOGLE DEVELOPER API KEY>
S3_BUCKET=<your bucket name>
S3_KEY=<Access key Id>
S3_SECRET=<Secret access key>
