.listing-container {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-column-gap: 0.25%;
  margin-top: 5%;
  width: auto;
  height: 100%;
  overflow-x: hidden;
}

.map-container {
  position: fixed;
  display: grid;
  grid-column-start: 1;
  width: 55%;
  height: 100%;
}

.listing-box-container {
  display: grid;
  grid-column-start: 2;
  grid-auto-rows: 30%;
  grid-template-columns: repeat(2, 50%);
  height: 90%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  justify-items: center;
  align-items: baseline;
}

.listing-box-container-user {
  display: grid;
  grid-column-start: 2;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(270px, auto);
  grid-auto-columns: minmax(100px, auto);
  grid-gap: 0.5em;
  width: 50vw;
}

.listing {
  box-shadow: 2px 2px 2px 1px #e6e6e6;
  border-radius: 6px;
  border: 1px #e6e6e6 solid;
  width: 95%;
  height: 95%;
}
